.posts-bannar {
  width: 100%;
  height: 16.875rem;
  background-image: url("../images/bannarr-posts.png");
  background-size: 100% 16.875rem;
  background-repeat: no-repeat;
  .title {
    display: flex;
    height: 16.875rem;
    justify-content: center;
    align-items: center;
    font-size: 7rem;
    color: #fff;
  }
}
.main {
  width: 100%;
  height: 100%;
  background-image: url("../images/watermark.png");
  background-size: auto;
  background-repeat: repeat;
  .file {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
    height: 16.5rem;
    box-sizing: border-box;
    .file-box {
      width: 49%;
      height: 7.375rem;
      background-color: #f0f0f0;
      color: #333;
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      border-radius: 0.5rem;
      .icon {
        width: 5.625rem;
        height: 5.625rem;
        margin-right: 2rem;
      }
      .hint {
        line-height: 2rem;
        div:first-child {
          font-size: 1.5rem;
        }
      }
      .upload {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        font-size: 1rem;
      }
      &.active {
        background-image: url("../images/up-bg.png");
        color: #fff;
      }
    }
  }
  .pre {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    .title {
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
    }
  }
}
.submit {
  width: 100%;
  height: 60px;
  display: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  .txt {
    width: 45%;
    background-color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    box-sizing: border-box;
  }
  label {
    width: 55%;
    height: 60px;
    background-color: #0167ae;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .txt::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid #fff;
    border-top: 30px solid #fff;
    border-bottom: 30px solid transparent;
    border-right: 10px solid transparent;
    z-index: 3;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .submit {
    display: flex;
  }
  .file {
    .filex-box:first-child {
      display: none;
    }
  }
  .posts-bannar {
    width: 100%;
    height: 7.875rem;
    background-size: 100% 7.875rem;
    .title {
      display: flex;
      height: 7.875rem;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: #fff;
    }
  }
  .main {
    padding-top: 2rem;
    .file {
      width: 100%;
      flex-direction: column;
      padding: 0 1.5rem;
      .file-box {
        width: 100%;
      }
    }
    .pre {
      width: 100%;
      padding: 30px;
      box-sizing: border-box;
      .title {
        font-size: 1.25rem;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .submit {
    display: flex;
  }
  .file {
    .filex-box:first-child {
      display: none;
    }
  }
  .posts-bannar {
    width: 100%;
    height: 7.875rem;
    background-size: 100% 7.875rem;
    .title {
      display: flex;
      height: 7.875rem;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: #fff;
    }
  }
  .main {
    padding-top: 2rem;
    .file {
      width: 100%;
      flex-direction: column;
      padding: 0 1.5rem;
      .file-box {
        width: 100%;
      }
    }
    .pre {
      width: 100%;
      padding: 30px;
      box-sizing: border-box;
      .title {
        font-size: 1.25rem;
        text-align: center;
        font-weight: bold;
      }
    }
  }
}
