.submit {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  .txt {
    width: 45%;
    background-color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: relative;
    box-sizing: border-box;
  }
  label {
    width: 55%;
    height: 60px;
    background-color: #0167ae;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
  .txt::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    width: 0;
    height: 0;
    border-left: 10px solid #fff;
    border-top: 30px solid #fff;
    border-bottom: 30px solid transparent;
    border-right: 10px solid transparent;
    z-index: 3;
  }
}
